<pre class='metadata'>
Title: h element
Shortname: h-element
Level: 1
Status: DREAM
URL: https://github.com/jonathantneal/h-element-spec
Editor: Jonathan Neal, jonathantneal@hotmail.com
Abstract: The goal of this document is to specify an element for contextual headings within values in HTML.
</pre>

<h2 id=introduction>Introduction</h2>

In HTML, headings have long been a source of frustration for developers. Assigning explicit heading levels is as inefficient and error-prone as writing <code>&lt;li1&gt;</code> or <code>&lt;li2&gt;</code> instead of <code>&lt;li&gt;</code>. Within changing contexts, like those generated by a CMS, headings often require additional backend tools to determine their appropriate level.

We need contextually aware heading elements. The <code>&lt;h&gt;</code> element is ideal for situations where the context may of a heading may change, either before or after the source is sent to the browser.

<h2 id=syntax>The <code>h</code> element</h2>

The <code>h</code> element represents a heading for its section. Structured headings use the single <code>h</code> element, in combination with the sectioning element to indicate the structure of the document, and the nesting of the sections indicates the importance of the heading.

<code>h</code> elements have a rank given by their respective document outlines. The first element of heading content in an element of sectioning content represents the heading for that section. Subsequent headings within the same section start new (implied) sections. Subsidiary headings nested within a section element represent subheadings, alternative titles, or taglines, allowing the primary heading for a document section to be grouped with any secondary headings—such as subheadings or alternative titles—to form a multi-level heading.

<div class=example>
	<pre class=language-html>
	&lt;body&gt;
	&lt;h&gt;This is a top level heading&lt;/h&gt;
	&lt;p&gt;....&lt;/p&gt;
	&lt;section&gt;
		&lt;p&gt;....&lt;/p&gt;
		&lt;h&gt;This is a second-level heading&lt;/h&gt;
		&lt;p&gt;....&lt;/p&gt;
		&lt;h&gt;This is another second-level heading&lt;/h&gt;
		&lt;p&gt;....&lt;/p&gt;
	&lt;/section&gt;
	&lt;section&gt;
		&lt;p&gt;....&lt;/p&gt;
		&lt;h&gt;This is another second-level heading&lt;/h&gt;
		&lt;p&gt;....&lt;/p&gt;
		&lt;section&gt;
			&lt;h&gt;This is a third-level heading&lt;/h&gt;
			&lt;p&gt;....&lt;/p&gt;
		&lt;/section&gt;
	&lt;/section&gt;
	&lt;/body&gt;
	</pre>
</div>
