<pre class='metadata'>
Title: h element
Shortname: h-element
Level: 1
Status: DREAM
URL: https://github.com/jonathantneal/h-element-spec
Editor: Jonathan Neal, jonathantneal@hotmail.com
Abstract: The goal of this document is to specify an element for contextual headings within values in HTML.
</pre>

<h2 id=introduction>Introduction</h2>

In HTML, headings have long been a source of frustration for developers.
Assigning explicit heading levels is as inefficient and error-prone as writing <code>&lt;li1&gt;</code> or <code>&lt;li2&gt;</code> instead of <code>&lt;li&gt;</code>.
Within changing contexts, like those generated by a CMS, headings often require additional backend tools to determine their appropriate level.

We need contextually aware heading elements.
The <code>&lt;h&gt;</code> element is ideal for situations where the context of a heading may change, either before or after the source is sent to the browser.

<h2 id=syntax>The <code>h</code> element</h2>

The <code>h</code> element defines the heading of <a href="https://w3c.github.io/html/dom.html#sectioning-content-2">sectioning content</a>.
The nesting of the sectioning content indicates the hierarchical level of the heading.

<div class=example>
	<pre class=language-html>
	&lt;body&gt;
    	&lt;h&gt;This is a top level heading&lt;/h&gt;
    	&lt;p&gt;...&lt;/p&gt;
    	&lt;section&gt;
    		&lt;h&gt;This is a second-level heading&lt;/h&gt;
    		&lt;p&gt;...&lt;/p&gt;
    	&lt;/section&gt;
    	&lt;section&gt;
    		&lt;p&gt;...&lt;/p&gt;
    		&lt;h&gt;This is another second-level heading&lt;/h&gt;
    		&lt;p&gt;...&lt;/p&gt;
    		&lt;section&gt;
    			&lt;h&gt;This is a third-level heading&lt;/h&gt;
    			&lt;p&gt;...&lt;/p&gt;
    		&lt;/section&gt;
    	&lt;/section&gt;
	&lt;/body&gt;
	</pre>
</div>

The first descendant <code>h</code> element in sectioning content represents the primary heading for that section.
Subsequent and subsidiary <code>h</code> elements nested within sectioning content represent subheadings, alternative titles, or taglines, allowing the primary heading for sectioning content to be grouped with any secondary headings to form a multi-level heading.

<div class=example>
	<pre class=language-html>
    &lt;h&gt;Dr. Strangelove&lt;/h&gt;
    &lt;h&gt;Or: How I Learned to Stop Worrying and Love the Bomb&lt;/h&gt;
	</pre>
</div>

<div class=example>
	<pre class=language-html>
    &lt;h&gt;
        Dr. Strangelove
        &lt;h&gt;Or: How I Learned to Stop Worrying and Love the Bomb&lt;/h&gt;
    &lt;/h&gt;
	</pre>
</div>

<div class=example>
	<pre class=language-html>
    &lt;h&gt;
        &lt;h&gt;Dr. Strangelove&lt;h&gt;
        &lt;h&gt;Or: How I Learned to Stop Worrying and Love the Bomb&lt;/h&gt;
    &lt;/h&gt;
	</pre>
</div>
